<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SNNU Brain Inspired AI</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-q+yo1B5vwkEjrCwLrf8ZgW4Zv4H1RpXJ5x7D8eKy5gSv5iHPNL0mJH0hxWlCP4t4hpsX2ArltBnbopz2MMy7Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 16px;
			line-height: 1.5;
			background-color: #f7f7f7;
		}

		.container {
			margin: 0 auto;
			max-width: 1300px;
			padding: 16px;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,.1);
		}

		.header {
			margin-bottom: 32px;
		}

		.title {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 16px;
		}

		.author {
			font-size: 18px;
			color: #666;
		}
	</style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="title">工作指南、实验室动态</h1>
			<p><a href="https://snnubiai.github.io/guidelines/">实验室主页</a></p>
		</div>

		<div id="content" class="markdown-body"></div>
	</div>

	<script>
        function loadMarkdownFile(url) {
			// Load the markdown file
			fetch(url)
				.then(response => response.text())
				.then(data => {
					// Convert markdown to HTML using marked.js
					const html = marked.parse(data);

					// Update the content of the #content element
					document.getElementById('content').innerHTML = html;
				})
				.catch(error => {
					console.error(`Error loading ${url}`, error);
				});
		}
		// Load the markdown file
		fetch('./README.md')
			.then(response => response.text())
			.then(data => {
				// Convert markdown to HTML using marked.js
				const html = marked.parse(data);

				// Update the content of the #content element
				document.getElementById('content').innerHTML = html;
			});
        
        document.addEventListener('click', event => {
			if (event.target.tagName === 'A' && event.target.href.endsWith('.md')) {
                console.log(event)
				event.preventDefault();
				loadMarkdownFile(event.target.href);
			}
		});
	</script>
</body>
</html>
